.main-page-footer {
  .container;
  background-color: #fff;
}

.main-page-footer__logo,
.main-page-footer__social,
.main-page-footer__copyright {
  display: none;
}

.main-page-footer__text {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.main-page-footer__contacts {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.main-page-footer__item-text {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
}

.main-page-footer__item-contact a {
  text-decoration: none;
  color: #d22856;

}

.main-page-footer__item-contact {
  margin-top: 0;
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}


@media @tablet-width {

  .main-page-footer__logo,
  .main-page-footer__social,
  .main-page-footer__copyright {
    box-sizing: border-box;
    display: block;
    float: left;
    width: 33.3%;
    min-height: 125px;
    padding-top: 40px;
    padding-bottom: 35px;
    background-color: #fff;
}

  .main-page-footer__social {
    padding-bottom: 0;
  }

  .main-page-footer__copyright {
    position: relative;
  }

  .main-page-footer__logo {
    padding-left: 35px;
    padding-bottom: 35px;
  }

  .main-page-footer__copyright-text {
    padding-left: 30px;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    color: #283645;
    }

  .main-page-footer__copyright-link {
    position: absolute;
    left: 127px;
    top: 10px;
    width: 26px;
    height: 33px;
    margin-top: 40px;
    background: url(../img/logo-htmlacademy.svg) no-repeat;
  }

  /*.main-page-footer__copyright-link:after {
    position: absolute;

  }*/

   .main-page-footer__contacts {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

   .main-page-footer__item {
    width: 50%;
  }

    .main-page-footer__text {
    font-size: 40px;
    width: 60%;
    margin: 0 auto;
    }
}

@media @desktop-width {

  .main-page-footer__item {
    width: 24%;
  }

  .main-page-footer__item:nth-child(2) {
    order: 1;
  }

   .main-page-footer__text {
    width: 40%;
  }

  .main-page-footer__copyright {
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-page-footer__logo,
  .main-page-footer__social,
  .main-page-footer__copyright {
    min-height: 200px;
  }

  .main-page-footer__logo {
    padding-left: 135px;
    padding-top: 70px;
    padding-bottom: 35px;
  }

  .main-page-footer__social {
    padding-top: 0  ;
  }

  .main-page-footer__copyright-text {
    margin-top: 85px;
    font-size: 18px;
  }

  .main-page-footer__copyright-link {
    left: 205px;
    top: 40px;
  }

  .main-page-footer__copyright {
    padding-left: 50px;
  }
}
