.main-nav__items {
  margin-top: 70px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.main-nav__items--hidden {
  display: none;
}

.main-nav__item a {
  display: block;
  text-decoration: none;
  padding: 20px 0;
  color: #fff;
  text-transform: uppercase;
  background-color: #283645;
  border-top: 1px solid black;
  box-shadow: 0 1px 0 #495361 inset;

}

.main-nav__toogle {
  position: absolute;
  width: 50px;
  height: 24px;
  background-image: url('../img/icon-menu-burger.svg');
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.main-nav__toogle--opened {
  background-image: url('../img/icon-menu-cross.svg');
  background-repeat:  no-repeat;
  background-position:  100% 0;
}

@media @tablet-width {
  .main-nav__toogle {
    right: 40px;
    top: 40px;
  }
}

@media @desktop-width {
  .main-nav__toogle {
    display: none;
  }

  .main-nav__items {
    display: inline-block;
    margin-left: 165px;
    font-size: 0;
    width: 620px;
    margin-top: 0;
  }
  .main-nav__item {
    display: inline-block;
    margin-right: 75px;
  }

  .main-nav__item:last-child {
    margin-right: 0;
  }

  .main-nav__item a {
    margin-top: 45px;
    padding: 0;
    border: none;
    font-size: 18px;
    line-height: 18px;
    background-color: transparent;
    box-shadow: none;
    text-transform: capitalize;
  }
}
