.on-map {
  height: 200px;
  background-color: #e0dcd5;
}

iframe {
  width: 100%;
  height: 100%;
  }

@media @tablet-width {
  .on-map {
    height: 380px;
  }
}

@media @desktop-width {
  .on-map {
    height: 510px;
  }
}
