.page-footer {
  .container;
  background-color: #fff;
}

.page-footer__logo {
  padding-top: 60px;
  text-align: center;
}

.page-footer__text {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.page-footer__contacts {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.page-footer__item-text {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
}

.page-footer__item-contact a {
  text-decoration: none;
  color: #d22856;

}

.page-footer__item-contact {
  margin-top: 0;
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}

.page-footer__copyright {
    position: relative;
  }

.page-footer__copyright-text {
    display: inline-block;
    margin-bottom: 55px;
    padding-left: 95px;
    font-size: 14px;
    line-height: 18px;
    color: #283645;
    }

  .page-footer__copyright-link {
    position: absolute;
    right: 95px;
    top: -30px;
    width: 26px;
    height: 33px;
    margin-top: 40px;
    background: url(../img/logo-htmlacademy.svg) no-repeat;
  }

@media @tablet-width {

  .page-footer {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 40px;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    box-sizing: border-box;
    background-color: #fff;
  }

  .page-footer__logo {
    padding-left: 35px;
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .page-footer__contacts {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-footer__item {
    width: 50%;
  }

  .page-footer__text {
    font-size: 40px;
    width: 60%;
    margin: 0 auto;
    }

  .page-footer__copyright-text {
    padding-left: 0;
    padding-right: 80px;
    }

  .page-footer__copyright-link {
    left: 95px;
    top: -30px;
  }
}

@media @desktop-width {

  .page-footer {
    padding-top: 0;
  }
  .page-footer__item {
    width: 24%;
  }

  .page-footer__item:nth-child(2) {
    order: 1;
  }

   .page-footer__text {
    width: 40%;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    min-height: 195px;
  }

  .page-footer__logo {
    padding-left: 125px;
    padding-top: 70px;
    padding-bottom: 35px;
  }

  .page-footer__copyright-text {
    margin-top: 85px;
    padding-right: 0px;
    font-size: 18px;
  }

  .page-footer__copyright-link {
    left: 120px;
    top: 40px;
  }

  .page-footer__copyright {
    padding-right: 170px;
  }
}
