.page-title {
  .container;
  background: url('../img/bg-back-mobile.jpg') 50% 0%;
  margin-top: 0px;
  padding-top: 100px;
}

.page-title h1 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-weight: 300;
  padding-bottom: 60px;
}

@media @tablet-width {
  .page-title {
  height: 340px;
  }
}

@media @desktop-width {
  .page-title {
  height: 290px;
  }
}
