.page-text{
  .container;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 50px;
  box-sizing: border-box;
  text-align: center;
  background: #fff;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

@media @tablet-width {
  .page-text {
  padding-bottom: 50px;
  }
}

@media @desktop-width {
  .page-text {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}
