.photo-editor {
  .container;
  background-color : #f2f2f2;
}

.photo-editor__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-editor__image {
  width: 280px;
  margin: 0 auto;
}

.photo-editor__tool {
  width: 50px;
  height: 50px;
  margin: 20px;
}
.photo-editor__tool--crop {
  background: url(../img/icon-editor-crop.svg) no-repeat 50% 50%;
}

.photo-editor__tool--fill {
  align-self: center;
  margin-top: -91px;
  background: url(../img/icon-editor-fill.svg) no-repeat 50% 50%;
}

.photo-editor__tool--contrast {
  align-self: flex-end;
  margin-top: -91px;
  background: url(../img/icon-editor-contrast.svg) no-repeat 50% 50%;
}

.photo-editor__btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.photo-editor__btn{
  width: 280px;
  padding: 15px 0;
  border-radius: 50px;
  border: 3px solid #d22856;
  background-color: transparent;
  color: #d22856;
  font-weight: bold;
}

.photo-editor__tuning {
  display: none;
}

.photo-editor__tuning--active {
  display: block;
}

.photo-editor__btn--disabled {
  margin-top: 15px;
  margin-bottom: 40px;
  border-color: #dddfe0;
  color: #dddfe0
}

.photo-editor__tools-wrapper {
  width: 280px;
}

.photo-editor__tool-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.photo-editor__tool-wrapper:nth-child(2) {
  align-self: center;
}

.photo-editor__tool-wrapper:last-child {
}

@media @tablet-width {
  .photo-editor__form {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    box-sizing: border-box;
    height: 510px;
    padding-top: 55px;
    padding-left: 40px;
  }

  .photo-editor__image {
    width: 300px;
    height: 400px;
    outline: 1px solid green;
  }
  .photo-editor__tool {
    width: 30px;
    height: 30px;
  }

  .photo-editor__tool--fill,
  .photo-editor__tool--contrast {
    margin-top: 0;
  }

  .photo-editor__tuning {
    display: block;
    width: 70%;
}
  .photo-editor__tools-wrapper {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  .photo-editor__tool-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-right: 40px;
    margin-left: 35px;
    border-bottom: 1px solid #dddfe0;
  }

  .photo-editor__btns {
    width: 50%;
    padding-top: 65px;

  }

  .photo-editor__btn {
    width: 80%;
  }

  .photo-editor__btn--disabled {
    margin-top: 20px;
  }
}

@media @desktop-width {
  .photo-editor {
    margin-left: 130px;
    margin-right: 130px;
  }

  .photo-editor__btns {
    flex-direction: row;
    align-items: flex-end;
    margin-right: 55px;
  }

  .photo-editor__btn {
    width: 42%;
  }

  .photo-editor__btn--disabled {
    margin: 0;
  }

  .photo-editor__form {
    padding-top: 60px;
    padding-left: 80px;
  }

  .photo-editor__tool {
    width: 50px;
    height: 50px;
  }

  .photo-editor__tool-wrapper {
    margin-right: 0;
  }

  .photo-editor__tools-wrapper {

  }
}

