.posts-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media @tablet-width {
  .posts-wrapper {
    justify-content: space-between;
  }
}

@media @desktop-width {
  .posts-wrapper {
    justify-content: flex-start;
  }
}


