.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;

}

.social-link {
  border: 3px solid #e9ebec;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.social-link--tw {
  margin-left: 0;
  background: url(../img/icon-twitter.svg) no-repeat 50% 50%;
}

.social-link--fb {
  background: url(../img/icon-facebook.svg) no-repeat 50% 50%;
}

.social-link--yb {
  background: url(../img/icon-youtube.svg) no-repeat 50% 50%;
}

@media @tablet-width {

  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .social-link {
    width: 50px;
    height: 50px;
  }
}

@media @desktop-width {
  .social-links {
    min-height: 195px;
  }
}
